
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #fff
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none				

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		font-size: 13px
		font-weight: 100
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: left
		color: rgba(255, 255, 255, 0.5)
		margin-top: 6px

	&_call
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #fff
		margin-top: 19px

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		line-height: 12px
		font-weight: 300px
		text-align: right
		color: #fff
		text-decoration: none

	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 300
		letter-spacing: normal
		text-align: center
		color: #fff
		text-transform: uppercase
		margin-top: 19px
		@include btn_hover
	
		

.promo
	min-height: 800px
	background: url(../img/uber_bg.png) center (center / cover) no-repeat
	padding: 151px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: #fff
		line-height: 60px
		margin: 0

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: #fff
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #fff
		margin: 0
		margin-top: 23px

	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 300
		text-align: center
		color: #fff
		@include btn_hover
	


.label
	font-size: 11px
	font-weight: 300
	font-style: normal
	text-align: center
	color: #fff
	text-transform: uppercase
	width: 112px
	height: 24px
	padding-top: 6px
	background-color: #000
	margin: 0 auto
	&_1
		position: relative
		background-color: #fff
		color: #070716
		z-index: 2

.title
	font-size: 38px
	font-weight: 700
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222
	line-height: 38px
	margin-top: 38px
	text-transform: uppercase
	&_white
		position: relative
		color: #fff
		z-index: 2	
	
  	  



.reasons
	min-height: 900px
	padding: 71px 0 48px 0


	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%

	&_descr
		width: 341px
		font-size: 15px
		font-weight: 300
		line-height: 21px
		letter-spacing: normal
		text-align: left
		color: #202020
		min-height: 170px

	&_title_descr		
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #1eacc7
.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222
	&_white
		position: relative
		color: #fff
		z-index: 2
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cart1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/cart2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/cart3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/cart4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/cart5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/cart6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 1.29
			letter-spacing: normal
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000	
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				width: 14px
				height: 2px
				background-color: $color_blue
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $color_blue	
			&:hover
				&::before , &::after
					background-color: green
						

.choice
	min-height: 896px
	padding: 57px 0 138px 0
	position: relative
	&_wrapper
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 0

	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2
	&_min_title
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.41
		letter-spacing: normal
		text-align: center
		color: #222	
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: left
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-weight: 300	
			display: block
			color: #222
			font-size: 17px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue1.png) center (center/cover) no-repeat
	&_descr
		color: #1ca8c3
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&::before
					background: url(../icons/check_red1.png) center (center/cover) no-repeat
						 
.worldmap
	padding: 49px 0 20px 0
	top: 0
	left: 0
	min-height: 717px
	width: 100%
	background: url(../img/world_bg.jpg) center (center/cover) no-repeat
	&_link
		display: block
		margin: 446px 0 auto
		font-weight: 400
		line-height: 68px
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
.footer
	height: 156px
	padding: 14px 49px 0 49px
	
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_links
		width: 390px
		margin: 0 auto
		&_menu1 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_menu2 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&_end_line
		height: 8px
		background-color: #070716	
.xs-visible
	display: none		



			

			

			
		